<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
</head>
<body>
  <div class="">
    <img src="logo-1.png" alt="logo" class="logo">
  </div>
    <div class="container">
        <div class="wrapper">
          <div class="title"><span>Login Form</span></div>
          <form action="Quiz.html">
            <div class="row">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Email or Phone" required>
            </div>
            <div class="row">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required>
            </div>
            <div class="row">
                <i class=""></i>
                <input type="text" placeholder="State" required>
              </div>
            <div class="pass"><a href="Quiz.html">Forgot password?</a></div>
            
            <div class="row button"  >
                <input type="submit" value="Login">
              </div>
            <div class="signup-link">Not a member? <a href="signup.html">Signup now</a></div>
          </form>
          <br>
          


        </div>
      </div>

  
</body>
</html>